     ,----.          ,-.                   ,-.          ,-.
     |User|          |A|                   |B|          |C|
     `-+--'          `+'                   `+'          `+'
       |   DoWork    ,-.                    |            | 
       | ----------->|X|                    |            | 
       |             |X|                    |            | 
       |             |X|<< createRequest >>,-.           | 
       |             |X| ----------------->|X|           | 
       |             |X|                   |X|           | 
       |             |X|                   |X|  DoWork  \-/
       |             |X|                   |X| -------->|X|
       |             |X|                   |X|          /-\
       |             |X|                   |X| WorkDone  | 
       |             |X|                   |X| <- - - - -| 
       |             |X|                   `-'           | 
       |             |X|   RequestCreated   |            | 
       |             |X| <- - - - - - - - - -            | 
       |             `-'                    |            | 
       |     Done     |                     |            | 
       | <------------|                     |            | 
     ,-+--.          ,+.                   ,+.          ,+.
     |User|          |A|                   |B|          |C|
     `----'          `-'                   `-'          `-'
