     ┌────┐          ┌─┐                   ┌─┐          ┌─┐
     │User│          │A│                   │B│          │C│
     └─┬──┘          └┬┘                   └┬┘          └┬┘
       │   DoWork    ┌┴┐                    │            │ 
       │ ───────────>│ │                    │            │ 
       │             │ │                    │            │ 
       │             │ │<< createRequest >>┌┴┐           │ 
       │             │ │ ─────────────────>│ │           │ 
       │             │ │                   │ │           │ 
       │             │ │                   │ │  DoWork  \┴/
       │             │ │                   │ │ ────────>│X│
       │             │ │                   │ │          /┬\
       │             │ │                   │ │ WorkDone  │ 
       │             │ │                   │ │ <─ ─ ─ ─ ─│ 
       │             │ │                   └┬┘           │ 
       │             │ │   RequestCreated   │            │ 
       │             │ │ <─ ─ ─ ─ ─ ─ ─ ─ ─ ─            │ 
       │             └┬┘                    │            │ 
       │     Done     │                     │            │ 
       │ <────────────│                     │            │ 
     ┌─┴──┐          ┌┴┐                   ┌┴┐          ┌┴┐
     │User│          │A│                   │B│          │C│
     └────┘          └─┘                   └─┘          └─┘
